(dp1
S'build_data'
p2
(dp3
S'force'
p4
NsS'verbose'
p5
I1
sS'finalized'
p6
I1
sS'_dry_run'
p7
NsS'build_lib'
p8
S'build/lib.macosx-10.5-x86_64-2.7_ucs2'
p9
sS'outfiles'
p10
(lp11
S'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/Doc/mxODBC.pdf'
p12
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/COPYRIGHT'
p13
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/LICENSE'
p14
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/README'
p15
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/iODBC/COPYRIGHT'
p16
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/iODBC/LICENSE'
p17
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/unixODBC/COPYRIGHT'
p18
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/unixODBC/LICENSE'
p19
asS'help'
p20
I0
ssS'build_py'
p21
(dp22
g4
Nsg5
I1
sg6
I1
sg7
NsS'without_source'
p23
I1
sg8
g9
sS'data_files'
p24
(lp25
(S'mx.ODBC'
p26
S'mx/ODBC'
S'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC'
(ltp27
a(S'mx.ODBC.Misc'
p28
S'mx/ODBC/Misc'
S'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/Misc'
(ltp29
a(S'mx.ODBC.Manager'
p30
S'mx/ODBC/Manager'
S'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/Manager'
(ltp31
a(S'mx.ODBC.iODBC'
p32
S'mx/ODBC/iODBC'
S'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/iODBC'
(ltp33
a(S'mx.ODBC.unixODBC'
p34
S'mx/ODBC/unixODBC'
S'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/unixODBC'
(ltp35
asS'packages'
p36
(lp37
g26
ag28
ag30
ag32
ag34
asS'optimize'
p38
I1
sS'output_files'
p39
(dp40
I0
(lp41
S'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/__init__.py'
p42
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/Error.py'
p43
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/LazyModule.py'
p44
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/ODBC.py'
p45
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/Misc/__init__.py'
p46
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/Misc/Helpers.py'
p47
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/Misc/proc.py'
p48
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/Misc/test.py'
p49
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/Manager/__init__.py'
p50
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/iODBC/__init__.py'
p51
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/iODBC/dbi.py'
p52
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/iODBC/dbtypes.py'
p53
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/iODBC/testoracle.py'
p54
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/unixODBC/__init__.py'
p55
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/unixODBC/dbi.py'
p56
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/unixODBC/dbtypes.py'
p57
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/unixODBC/testoracle.py'
p58
asI1
(lp59
S'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/__init__.pyc'
p60
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/__init__.pyo'
p61
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/Error.pyc'
p62
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/Error.pyo'
p63
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/LazyModule.pyc'
p64
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/LazyModule.pyo'
p65
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/ODBC.pyc'
p66
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/ODBC.pyo'
p67
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/Misc/__init__.pyc'
p68
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/Misc/__init__.pyo'
p69
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/Misc/Helpers.pyc'
p70
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/Misc/Helpers.pyo'
p71
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/Misc/proc.pyc'
p72
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/Misc/proc.pyo'
p73
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/Misc/test.pyc'
p74
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/Misc/test.pyo'
p75
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/Manager/__init__.pyc'
p76
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/Manager/__init__.pyo'
p77
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/iODBC/__init__.pyc'
p78
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/iODBC/__init__.pyo'
p79
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/iODBC/dbi.pyc'
p80
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/iODBC/dbi.pyo'
p81
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/iODBC/dbtypes.pyc'
p82
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/iODBC/dbtypes.pyo'
p83
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/iODBC/testoracle.pyc'
p84
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/iODBC/testoracle.pyo'
p85
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/unixODBC/__init__.pyc'
p86
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/unixODBC/__init__.pyo'
p87
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/unixODBC/dbi.pyc'
p88
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/unixODBC/dbi.pyo'
p89
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/unixODBC/dbtypes.pyc'
p90
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/unixODBC/dbtypes.pyo'
p91
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/unixODBC/testoracle.pyc'
p92
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/unixODBC/testoracle.pyo'
p93
assS'package'
p94
Nsg20
I0
sS'py_modules'
p95
NsS'compile'
p96
I1
sS'package_data'
p97
(dp98
sS'package_dir'
p99
(dp100
ssS'mx_autoconf'
p101
(dp102
S'include_dirs'
p103
(lp104
sg4
Nsg20
I0
sg6
I1
sS'cc'
p105
Nsg7
NsS'dump_source'
p106
I0
sS'temp_files'
p107
(lp108
sS'noisy'
p109
I0
sg5
I1
sS'library_dirs'
p110
(lp111
sS'undefs'
p112
(lp113
sS'libraries'
p114
(lp115
sS'defines'
p116
(lp117
sS'prepared_compiler'
p118
I1
ssS'build_unixlib'
p119
(dp120
g4
Nsg5
I1
sg6
I0
sS'makefile'
p121
NsS'make'
p122
Nsg7
NsS'build_temp'
p123
Nsg8
Nsg20
I0
ssS'mxSetup'
p124
(dp125
S'unicode_aware'
p126
I01
sS'get_platform'
p127
S'macosx-10.5-x86_64'
p128
sS'pure_python_build'
p129
I00
sS'py_version'
p130
S'2.7_ucs2'
p131
sS'__version__'
p132
S'3.8.0'
p133
sS'get_version'
p134
S'3.2.3'
p135
sS'get_name'
p136
S'egenix-mxodbc'
p137
sS'sys_platform'
p138
S'darwin'
p139
ssS'build'
p140
(dp141
S'plat_name'
p142
g128
sg4
Nsg5
I1
sg6
I1
sS'skip'
p143
I0
sg7
Nsg123
S'build/temp.macosx-10.5-x86_64-2.7_ucs2'
p144
sg8
g9
sS'build_scripts'
p145
S'build/scripts-2.7'
p146
sg20
I0
sS'executable'
p147
S'/usr/local/bin/python2.7-ucs2'
p148
sS'prebuilt'
p149
I0
sS'build_base'
p150
S'build'
p151
sS'build_platlib'
p152
g9
sS'debug'
p153
NsS'build_purelib'
p154
S'build/lib.2.7'
p155
ssS'build_clib'
p156
(dp157
g103
NsS'undef'
p158
Nsg4
Nsg5
I1
sg6
I0
sg7
Nsg123
Nsg114
NsS'define'
p159
Nsg153
Nsg156
Nsg20
I0
ssS'distribution'
p160
(dp161
S'data_files'
p162
(lp163
S'mx/ODBC/README'
p164
aS'mx/ODBC/unixODBC/COPYRIGHT'
p165
aS'mx/ODBC/unixODBC/LICENSE'
p166
aS'mx/ODBC/LICENSE'
p167
aS'mx/ODBC/iODBC/COPYRIGHT'
p168
aS'mx/ODBC/Doc/mxODBC.pdf'
p169
aS'mx/ODBC/iODBC/LICENSE'
p170
aS'mx/ODBC/COPYRIGHT'
p171
asS'have_run'
p172
(dp173
S'build_data'
p174
I1
sS'build_py'
p175
I1
sS'mx_autoconf'
p176
I1
sS'build_unixlib'
p177
I0
sg151
I0
sS'build_clib'
p178
I0
sS'bdist_prebuilt'
p179
I0
sS'build_scripts'
p180
I0
sS'build_ext'
p181
I1
sssg145
(dp182
g147
Nsg4
Nsg5
I1
sg6
I0
sg7
NsS'build_dir'
p183
NsS'scripts'
p184
Nsg10
Nsg20
I0
ssS'build_ext'
p185
(dp186
g142
g128
sg4
Nsg5
I1
sS'swig_opts'
p187
(lp188
sg6
I1
sg39
(lp189
S'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/iODBC/mxODBC.so'
p190
aS'build/lib.macosx-10.5-x86_64-2.7_ucs2/mx/ODBC/unixODBC/mxODBC.so'
p191
asS'rpath'
p192
(lp193
sg7
NsS'extra_output'
p194
(lp195
sg123
g144
sS'disable_build'
p196
(tsS'link_objects'
p197
NsS'user'
p198
NsS'_built_objects'
p199
(lp200
S'build/temp.macosx-10.5-x86_64-2.7_ucs2/mx-ODBC-FreeTDS-mxODBC/mx/ODBC/FreeTDS/mxODBC.o'
p201
aS'build/temp.macosx-10.5-x86_64-2.7_ucs2/mx-ODBC-FreeTDS-mxODBC/mx/ODBC/FreeTDS/mxSQLCodes.o'
p202
asg8
g9
sg20
I0
sg158
(lp203
S'HAVE_CLOCK_GETTIME'
p204
aS'HAVE_CLOCK_GETRES'
p205
asg94
Nsg110
(lp206
sS'inplace'
p207
I0
sg114
(lp208
sS'swig_cpp'
p209
Nsg153
Nsg103
(lp210
S'/usr/local/python-2.7-ucs2/include/python2.7'
p211
asg118
I1
sS'swig'
p212
Nsg159
(lp213
(S'HAVE_STRPTIME'
S'1'
tp214
ass.