#
# Distutils Setup Configuration for mxODBC
#

#
# Install step
#

[install]

compile = 1
optimize = 1

#
# Source dist creation
#

[sdist]
manifest = MANIFEST
use_defaults = 0
#keep_tree = 1
formats=zip

#
# Python source files
#
[build_py]
without-source = 1
compile = 1
optimize = 1

#
# RPM Creation
#

[bdist_rpm]

release = 1

packager = Marc-Andre Lemburg <mal@egenix.com>
vendor = eGenix.com Software GmbH, Langenfeld, Germany <info@egenix.com>

# Files listed here must appear in the MANIFEST:
doc_files = README 
	    mx/ODBC/Doc
	    mx/ODBC/LICENSE 
	    mx/ODBC/COPYRIGHT

#
# Windows installer
#

[bdist_wininst]

bitmap = installer.bmp
title = eGenix mxODBC
no_target_compile = 1
no_target_optimize = 1

[bdist_msi]

title = eGenix mxODBC
#no_target_compile = 1
#no_target_optimize = 1

#
# Prebuilt archives
#

[bdist_prebuilt]

exclude_files = egenix_mxodbc_license_settings\.py.*
